HabitWise/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:HabitWise.Converters"
             xmlns:behaviors="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:sfTextInput="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:models="clr-namespace:HabitWise.Models"
             xmlns:pageModels="clr-namespace:HabitWise.PageModels"
             x:Class="HabitWise.Pages.SignUpPage"
             x:DataType="pageModels:SignUpPageModel" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator="\n" />
            <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Margin="25,5"
        RowDefinitions=" *, *, 4*, 0.5*, Auto, 1.0*, Auto, *">

        <Image x:Name="LogoImage" 
               Source="logo.png"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Aspect="Fill"
        />
        <VerticalStackLayout Grid.Row="2">
            <sfTextInput:SfTextInputLayout  
                Hint="User Name"
                HasError="{Binding SignUpModel.Username.IsValid, Converter={StaticResource BoolInverterConverter}}"
                ErrorText="{Binding SignUpModel.Username.Errors, Converter={StaticResource ListToStringConverter}}">
                <Entry Text="{Binding SignUpModel.Username.Value}">
                </Entry>
                <sfTextInput:SfTextInputLayout.LeadingView>
                    <Image Source="{StaticResource IconUsername}"/>
                </sfTextInput:SfTextInputLayout.LeadingView>
            </sfTextInput:SfTextInputLayout>
            
            <sfTextInput:SfTextInputLayout  
                Hint="Email address"
                HasError="{Binding SignUpModel.Email.IsValid, Converter={StaticResource BoolInverterConverter}}"
                ErrorText="{Binding SignUpModel.Email.Errors, Converter={StaticResource ListToStringConverter}}">
                <Entry Text="{Binding SignUpModel.Email.Value}"/>
                <sfTextInput:SfTextInputLayout.LeadingView>
                    <Image Source="{StaticResource IconEmail}"/>
                </sfTextInput:SfTextInputLayout.LeadingView>
            </sfTextInput:SfTextInputLayout>
            
            <sfTextInput:SfTextInputLayout  
                Hint="Password" 
                EnablePasswordVisibilityToggle="true"
                HelperText="Password must contain at least one uppercase, lowercase, numeric and special character"
                HasError="{Binding SignUpModel.Password.IsValid, Converter={StaticResource BoolInverterConverter}}"
                ErrorText="{Binding SignUpModel.Password.Errors, Converter={StaticResource ListToStringConverter}}">
                <Entry Text="{Binding SignUpModel.Password.Value}"/>
                <sfTextInput:SfTextInputLayout.LeadingView>
                    <Image Source="{StaticResource IconPassword}"/>
                </sfTextInput:SfTextInputLayout.LeadingView>
            </sfTextInput:SfTextInputLayout>
        </VerticalStackLayout>

        <Button 
            Grid.Row="4"
            Text="Get started. it's free"
            IsEnabled="{Binding SignUpModel.CanSignUp}"
            Command="{Binding SignUpCommand}"
        />

        <VerticalStackLayout Grid.Row="6">
            <Label
                Text="Do you already have an account?"
                HorizontalOptions="Center"
                Margin="10"
                />
            <Button 
                Grid.Row="4"
                Text="Sign In"
                Command="{Binding NavigateSignInCommand}"
            />
        </VerticalStackLayout>
    </Grid>
</ContentPage>