HabitWise/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:HabitWise.Converters"
             xmlns:behaviors="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:sfTextInput="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:models="clr-namespace:HabitWise.Models"
             xmlns:pageModels="clr-namespace:HabitWise.PageModels"
             xmlns:controls="clr-namespace:HabitWise.Controls"
             x:Class="HabitWise.Pages.SignUpPage"
             x:DataType="pageModels:SignUpPageModel" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator=""/>
            <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Margin="25,5"
        RowDefinitions=" *, Auto, Auto, 4*, 0.5*, Auto, 1.0*, Auto, 0.5*">

        <Image x:Name="LogoImage" 
               Source="logo.png"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Aspect="Fill"
        />
        <ActivityIndicator
            Grid.Row="1"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Magenta}"
            WidthRequest="100">
        </ActivityIndicator>
        <controls:ToggleButton Grid.Row="2"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="85"
                               ToggleColor="{DynamicResource PrimaryColor}"
                               ToggledImage="{StaticResource DarkThemeImage}"
                               UnToggledImage="{StaticResource LightThemeImage}"
                               IsToggled="{Binding IsDarkMode}"
                               ToggleCommand="{Binding ToggleThemeCommand}"
        />

        <VerticalStackLayout Grid.Row="3">
            <sfTextInput:SfTextInputLayout  
                Hint="User Name"
                HasError="{Binding SignUpModel.Username.IsValid, Converter={StaticResource BoolInverterConverter}}"
                ErrorText="{Binding SignUpModel.Username.Errors, Converter={StaticResource ListToStringConverter}}">
                <Entry Style="{StaticResource TextEntryStyle}" Text="{Binding SignUpModel.Username.Value}"/>
                <sfTextInput:SfTextInputLayout.LeadingView>
                    <Image Style="{StaticResource EntryImageStyle}" Source="{StaticResource IconUsername}"/>
                </sfTextInput:SfTextInputLayout.LeadingView>
            </sfTextInput:SfTextInputLayout>
            
            <sfTextInput:SfTextInputLayout  
                Hint="Email address"
                HasError="{Binding SignUpModel.Email.IsValid, Converter={StaticResource BoolInverterConverter}}"
                ErrorText="{Binding SignUpModel.Email.Errors, Converter={StaticResource ListToStringConverter}}">
                <Entry Style="{StaticResource EmailEntryStyle}" Text="{Binding SignUpModel.Email.Value}"/>
                <sfTextInput:SfTextInputLayout.LeadingView>
                    <Image Style="{StaticResource EntryImageStyle}" Source="{StaticResource IconEmail}"/>
                </sfTextInput:SfTextInputLayout.LeadingView>
            </sfTextInput:SfTextInputLayout>
            
            <sfTextInput:SfTextInputLayout  
                Hint="Password" 
                EnablePasswordVisibilityToggle="true"
                HelperText="Password must contain at least one uppercase, lowercase, numeric and special character"
                HasError="{Binding SignUpModel.Password.IsValid, Converter={StaticResource BoolInverterConverter}}"
                ErrorText="{Binding SignUpModel.Password.Errors, Converter={StaticResource ListToStringConverter}}">
                <Entry Style="{StaticResource TextEntryStyle}" Text="{Binding SignUpModel.Password.Value}"/>
                <sfTextInput:SfTextInputLayout.LeadingView>
                    <Image Style="{StaticResource EntryImageStyle}" Source="{StaticResource IconPassword}"/>
                </sfTextInput:SfTextInputLayout.LeadingView>
            </sfTextInput:SfTextInputLayout>
        </VerticalStackLayout>

        <Button 
            Grid.Row="5"
            Text="Get started. it's free"
            IsEnabled="{Binding SignUpModel.CanSignUp}"
            Command="{Binding SignUpCommand}"
        />

        <VerticalStackLayout Grid.Row="7">
            <Label
                Text="Do you already have an account?"
                HorizontalOptions="Center"
                Margin="10"
                />
            <Button 
                Grid.Row="4"
                Text="Sign In"
                Command="{Binding NavigateSignInCommand}"
            />
        </VerticalStackLayout>
    </Grid>
</ContentPage>