HabitWise/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HabitWise.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HabitWise"
    xmlns:pages="clr-namespace:HabitWise.Pages"
    xmlns:templates="clr-namespace:HabitWise.Pages.Templates"
    xmlns:controls="clr-namespace:HabitWise.Controls"
    Title="HabitWise"
    FlyoutBackgroundColor="{DynamicResource BackgroundColor}"
    ForegroundColor="{DynamicResource OnBackgroundColor}"
    BackgroundColor="{DynamicResource SurfaceColor}"
    TitleColor="{DynamicResource SecondaryColor}"
    UnselectedColor="{DynamicResource OnBackgroundColor}"
    >
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            x:Name="MainItem"
            Title="Home"
            Icon="{StaticResource IconHome}"
            ContentTemplate="{DataTemplate pages:MainPage}"
            Route="MainPage"/>
        <ShellContent
            x:Name="InsightItem"
            Title="Insights"
            Icon="{StaticResource IconInsights}"
            ContentTemplate="{DataTemplate pages:MainPage}"
            Route="MainPage"/>
        <ShellContent
            x:Name="AlertItem"
            Title="Alerts"
            Icon="{StaticResource IconAlerts}"
            ContentTemplate="{DataTemplate pages:MainPage}"
            Route="MainPage"/>
        <ShellContent
            x:Name="HabitListItem"
            Title="Habits"
            Icon="{StaticResource IconList}"
            ContentTemplate="{DataTemplate pages:MainPage}"
            Route="MainPage"/>
    </FlyoutItem>
    
    <ShellContent 
        x:Name="SignUpItem"
        Title="Sign Up" 
        Route="SignUpPage" 
        ContentTemplate="{DataTemplate pages:SignUpPage}" 
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False"
        FlyoutItemIsVisible="False"/>
    
    <ShellContent 
        x:Name="SignInItem"
        Title="Sign In" 
        Route="SignInPage" 
        ContentTemplate="{DataTemplate pages:SignInPage}" 
        Shell.FlyoutBehavior="Disabled" 
        Shell.NavBarIsVisible="False"
        FlyoutItemIsVisible="False"/>

    <MenuItem Text="Settings"
              IconImageSource="{StaticResource IconSettings}"/>
    <MenuItem Text="About"
              IconImageSource="{StaticResource IconAbout}"/>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <templates:FlyoutItemTemplate />
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <templates:FlyoutItemTemplate />
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter/>
    </Shell.FlyoutFooter>
</Shell>
