HabitWise/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:f="clr-namespace:HabitWise.Resources.Fonts"
      xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
      xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <x:Double x:Key="sizeNone">0</x:Double>
    <x:Double x:Key="size20">2</x:Double>
    <x:Double x:Key="size40">4</x:Double>
    <x:Double x:Key="size60">6</x:Double>
    <x:Double x:Key="size80">8</x:Double>
    <x:Double x:Key="size100">10</x:Double>
    <x:Double x:Key="size120">12</x:Double>
    <x:Double x:Key="size160">16</x:Double>
    <x:Double x:Key="size200">20</x:Double>
    <x:Double x:Key="size240">24</x:Double>
    <x:Double x:Key="size280">28</x:Double>
    <x:Double x:Key="size320">32</x:Double>
    <x:Double x:Key="size360">36</x:Double>
    <x:Double x:Key="size400">40</x:Double>
    <x:Double x:Key="size480">48</x:Double>
    <x:Double x:Key="size520">52</x:Double>
    <x:Double x:Key="size560">56</x:Double>

    <OnIdiom x:Key="IconSize"
         x:TypeArguments="x:Double"
         Default="20">
        <OnIdiom.Desktop>32</OnIdiom.Desktop>
    </OnIdiom>

    <OnIdiom x:Key="IconSizeSmall"
         x:TypeArguments="x:Double"
         Default="12">
        <OnIdiom.Desktop>18</OnIdiom.Desktop>
    </OnIdiom>

    <FontImageSource x:Key="IconEmail"
            Glyph="{x:Static f:FluentUI.person_mail_20_regular}"
            FontFamily="{x:Static f:FluentUI.FontFamily}"
            Color="{DynamicResource SurfaceColor}"
            Size="{StaticResource IconSize}" />
    <FontImageSource x:Key="IconUsername"
            Glyph="{x:Static f:FluentUI.person_circle_20_regular}"
            FontFamily="{x:Static f:FluentUI.FontFamily}"
            Color="{DynamicResource SurfaceColor}"
            Size="{StaticResource IconSize}" />
    <FontImageSource x:Key="IconPassword"
             Glyph="{x:Static f:FluentUI.person_passkey_20_regular}"
             FontFamily="{x:Static f:FluentUI.FontFamily}"
             Color="{DynamicResource SurfaceColor}"
             Size="{StaticResource IconSize}" />
    
    <!-- Styles -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="34"/>
        <Setter Property="Padding" Value="14,10"/>
    </Style>

    <Style TargetType="{x:Type Entry}">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="{ StaticResource Gray500 }" />
        <Setter Property="FontSize" Value="{StaticResource size200}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Opacity" Value="0.7" />
        <Style.Triggers>
            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <sf:LabelStyle x:Key="LabelStyle" TextColor="{DynamicResource TextColor}" FontSize="{StaticResource size200}" />
    <sf:LabelStyle x:Key="ErrorLabelStyle" TextColor="{StaticResource ErrorTextColor}" FontSize="{StaticResource size160}"/>
    <sf:LabelStyle x:Key="HelperLabelStyle" TextColor="{DynamicResource TextColor}" FontSize="{StaticResource size160}" />
    <Style TargetType="sf:SfTextInputLayout">
        <Setter Property="ContainerType" Value="Outlined"/>
        <Setter Property="OutlineCornerRadius" Value="15"/>
        <Setter Property="ContainerBackground" Value="Transparent"/>
        <Setter Property="Stroke" Value="{DynamicResource SurfaceColor}"/>
        <Setter Property="HintLabelStyle" Value="{StaticResource LabelStyle}"/>
        <Setter Property="ErrorLabelStyle" Value="{StaticResource ErrorLabelStyle}"/>
        <Setter Property="HelperLabelStyle" Value="{StaticResource HelperLabelStyle}"/>
    </Style>

</ResourceDictionary>
