HabitWise/Controls/FlyoutFooter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HabitWise.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="HabitWise.Controls.FlyoutFooter">
    <StackLayout Margin="10" >
        <controls:ToggleButton Grid.Row="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="40"
                WidthRequest="75"
                Margin="0,0,0,30"
                ToggleStrokeShape="{StaticResource DefaultRoundedRectangle}"
                ToggleColor="{DynamicResource PrimaryColor}"
                ToggleBackgroundColor="{DynamicResource SecondaryColor}"
                ToggledImage="{StaticResource DarkThemeImage}"
                UnToggledImage="{StaticResource LightThemeImage}"
                IsToggled="{Binding IsDarkMode}"
                ToggleCommand="{Binding ToggleThemeCommand}"
            />
        <Label Text="HabitWise"
                   TextColor="{DynamicResource OnBackgroundColor}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                   TextColor="{DynamicResource OnBackgroundColor}"
                   HorizontalOptions="Center" 
                   Margin="0,0,0,10"/>
    </StackLayout>
</ContentView>
